<!DOCTYPE html>
<html>
<head>
<style>

#a
 {

  position:fixed;
  margin: 0px 0px 0px 1200px  ;
  width:20%;
  height: 100% ;
  background-color:DarkTurquoise;
}

li{
  margin-top: 50px;
  color: white ;
  font-size: 25px ;
  padding: 1px ;
  text-align: center;
}

li a {
  display: block;
  color: Indigo;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: black;
  color: white;
}


#b{
  position:fixed;
  border: 1px solid black;
  margin: 150px 500px 20px  ;
  width:30%;
  height: 70% ;
  background-color: white;
  text-align: center;

}
#button {

   background-color:blue;
   width:120px ;
   height:40px ;

}
</style>
</head>
<body style="background-image: url(dar.jpg);">



<div id="a">
  <ul style="list-style-type:none">
  <li><a href="home.html" target="_blank">Home</a></li>
  <li><a href="about.html" target="_blank">About</a></li>
  <li><a href="service.html" target="_blank">Service</a></li>
  <li><a href="contact.html" target="_blank">Contact</a></li>

</ul>
</div>

<div id="b" >

  <p style="color:blue; font-size:200%;" > facebook</p>
  <p style="color:black; font-size:100%;" > log in</p>
  <form >
  <input type="email"  size="40"  placeholder="email or phone" style="text-align:center ;" > <br><br><br>
  <input type="password"  size="40" placeholder="password" style="text-align:center; " > <br> <br> <br> <br>
  <input type="button" id="button" value="login" style="color:white; " >
</form>
<p> <a href="#forgetpass"> forget password </a> or <a href="#signup" > sign up </a> </p>

</div>

















</body>
</html>
